{
  "name": "api-monitor-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bun run vite",
    "build": "bun run vite build", 
    "preview": "bun run vite preview",
    "serve": "bun run vite",
    "lint": "bun run eslint src --ext .vue,.js,.ts"
  },
  "dependencies": {
    "vue": "^3.3.4",
    "vue-router": "^4.2.4",
    "axios": "^1.5.0",
    "element-plus": "^2.3.12",
    "@element-plus/icons-vue": "^2.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.4.0",
    "vite": "^4.4.9",
    "eslint": "^8.49.0",
    "eslint-plugin-vue": "^9.17.0"
  }
}
